Counter/Counter/MainWindow.xaml

<Window x:Class="Counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Counter.UI"
        xmlns:local="clr-namespace:Counter"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="200">
    <Window.Resources>
        <converters:IntToTextConverter x:Key="intToTextConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <WrapPanel Orientation="Horizontal"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3">
            <Label x:Name="lblCurrent" Content="{Binding Value}" />
            <Separator />
            <Label Content="of" />
            <Separator />
            <TextBox 
                x:Name="txtTarget" 
                Width="40" 
                VerticalAlignment="Center"
                Text="{Binding Path=Target, Converter={StaticResource intToTextConverter}, Mode=TwoWay}"/>
            <Separator />
            <Label Content="repetitions made." />
        </WrapPanel>

        <Button 
            Name="btnAnother"
            Grid.Row="2" 
            Grid.Column="2"
            Width="70"
            Click="btnAnother_Click"
            IsEnabled="{Binding CanProgress}">Another</Button>
    </Grid>
</Window>
